<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken masala Recipe</title>
    <link rel="stylesheet" href="./recipes.css">
</head>

<body>
    <div class="container">
        <div class="heading">
            Chicken masala Recipe
        </div>
        <div class="ingridient">
            <div class="heading2">
                Ingridient required
            </div>
            <ul>
                <li>Chicken - 500 grams</li>
                <li>Onion - 2 large sliced thinly</li>
                <li>Tomatoes - 2 large sliced thinly</li>
                <li>Green Chillies - 2 slit</li>
                <li>Curry leaves a handful</li>
                <li>Ginger Garlic Paste - 2 tblspn</li>
                <li>Chilli Powder - 1 tblspn</li>
                <li>Coriander powder - 2 tblspn</li>
                <li>Turmeric Powder / Manjal Podi - 1 tsp</li>
                <li>Garam Masala Powder - 2 tsp</li>
                <li>Cumin Powder / Jeera Podi - 1 tsp</li>
                <li>Salt to taste</li>
                <li>Oil - 2 tblspn</li>
                <li>Coriander leaves - 3 tblspn finely chopped</li>
                <h2>For Grinding:</h2>
                <li>Fresh Coconut - ½ cup grated</li>
                <li>Poppy Seeds / Khus Khus / Kasa Kasa - 2 tblspn</li>
                <li>Cinnamon Stick / Pattai - 4 cm piece</li>
                <li>Fennel Seeds / Saunf / Sombu - 1 tblspn</li>

            </ul>
        </div>

        <div class="recipe">
            <div class="heading2">
                Instruction to make Recipe
            </div>
            <ol>
                <li>Take the grinding ingredients in a blender and make it into a smooth puree. Set aside till use./li>
                <li>Heat oil in a pressure cooker. Add in onions, chillies and curry leaves. Saute till the onions turn
                    golden.</li>
                <li>Add in ginger garlic paste and saute for a min.</li>
                <li>In goes salt and all the spice powders. Mix well for 30 sec.</li>
                <li>Add in finely chopped tomatoes and saute for 5 to 7 mins till the tomatoes turn mushy.</li>
                <li>Add in the chicken pieces and toss well with the masala.</li>
                <li>Now cover the pressure cooker, cook for 3 whistle. Simmer the pan for 5 mins. Turn off the heat and
                    let them steam go all by itself.</li>
                <li>Open the cooker and transfer this curry to a pot.</li>
                <li>Add in coconut masala and mix well. Cover this and Boil this for 10 mins or so till the curry
                    thickens like a masala.</li>
                <li>Add in coriander leaves and mix well.</li>
            </ol>
        </div>
    </div>
</body>

</html>